<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mouse.cs">
    <Files>
      <File FileName="Assets/scripts/Movement.cs" Line="9" Column="2" />
      <File FileName="../Week 9/Assets/RaycastDemo.cs" Line="22" Column="72" />
      <File FileName="../Week 9/Assets/BallRobot.cs" Line="16" Column="30" />
      <File FileName="Assets/scripts/Mouse.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>