<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mouse.cs">
    <Files>
      <File FileName="Assets/scripts/Cat.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mouse.cs" Line="22" Column="49" />
      <File FileName="../Week 9/Assets/RaycastPaint.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RestartButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>