<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WallMaker.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../Week 10/Assets/scripts/ForestGenerator.cs" Line="1" Column="1" />
      <File FileName="../Week 10/Assets/scripts/FishGod.cs" Line="1" Column="1" />
      <File FileName="../Week 10/Assets/scripts/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Cat.cs" Line="1" Column="1" />
      <File FileName="../Procedural Generation/Assets/scripts/Pathmaker.cs" Line="34" Column="4" />
      <File FileName="Assets/scripts/WallMaker.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>